<?xml version="1.0" encoding="UTF-8"?>

<?import org.prelle.javafx.Backdrop?>
<?import org.prelle.javafx.Page?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<Page xmlns:fx="http://javafx.com/fxml" fx:controller="de.plusnet.centraflex.mobile.ContactsPageController"
	title="%page.title"
	mode="BACKDROP">
	<secondaryHeader>
		<Label fx:id="test" text="" />
	</secondaryHeader>
	<secondaryContent>
		<VBox>
			<CheckBox fx:id="cbHideOffline" mnemonicParsing="false" text="%checkbox.hideOffline" />
		</VBox>
	</secondaryContent>
	<content>
		<VBox maxHeight="-Infinity" maxWidth="-Infinity" spacing="5.0" >
			<children>
				<HBox alignment="CENTER" maxHeight="-Infinity" VBox.vgrow="ALWAYS">
					<children>
						<TextField fx:id="tfSearch"/>
						<Button fx:id="btnAction" mnemonicParsing="false" text="%button.search" />
					</children>
				</HBox>
				<HBox fx:id="listBox" spacing="20">
					<ListView fx:id="list" style="-fx-min-width:13em; -fx-pref-width:18em; -fx-max-width:20em"  VBox.vgrow="ALWAYS" />
				</HBox>
			</children>
		</VBox>
	</content>
</Page>