# cfxmobile

./: .gitignore  build.gradle  build.sh  graal.sh  pom.xml  settings.xml
.github/workflows/: gradle.yml  installer.yml  linux.yml  native.yml
Centraflex Mobile/: .gitignore  .project  pom.xml
Centraflex Mobile/src/main/java/de/plusnet/centraflex/mobile/: CFXMobileMain.java  CFXMobileStarter.java  CallListItem.java  CallPageController.java  MainScreenController.java  ResourceI18N.java  ScreenLoader.java
Centraflex Mobile/src/main/resources/: log4j2.xml
Centraflex Mobile/src/main/resources/de/plusnet/centraflex/mobile/: CallPage.properties  LoginDialog.properties  styles.css
Centraflex Mobile/src/main/resources/de/plusnet/centraflex/mobile/fxml/: CallPage.fxml  ContactsPage.fxml  foo.fxml
CentraflexMobile/: .classpath  .gitignore  Notizen.txt  build.gradle  pom.xml
CentraflexMobile/src/main/deploy/package/linux/: CFXMobile.specIGNORE
CentraflexMobile/src/main/java/: module-info.java
CentraflexMobile/src/main/java/de/plusnet/centraflex/mobile/: ActiveCallItem.java  CFXMobileMain.java  CallHistoryItem.java  ContactsPageController.java  MainScreenController.java  ScreenLoader.java  SeparatorCallItem.java  SingleContactView.java
CentraflexMobile/src/main/java/de/plusnet/centraflex/mobile/cells/: ActiveCallItem.java  CallHistoryItem.java  SeparatorCallItem.java
CentraflexMobile/src/main/resources/de/plusnet/centraflex/mobile/: CallPage.properties  ContactsPage.properties
CentraflexMobile/src/main/resources/de/plusnet/centraflex/mobile/fxml/: ContactsPage.fxml
src/main/deploy/package/linux/: CFXMobile.desktop
src/main/java/: module-info.java
src/main/java/de/plusnet/centraflex/mobile/: CFXMobileMain.java  CallPageController.java  ContactsPageController.java  LoginDialog.java  SingleContactView.java
src/main/java/de/plusnet/centraflex/mobile/cells/: CallListItem.java  ContactCell.java
src/main/resources/: log4j.properties  log4j2.xml
src/main/resources/de/plusnet/centraflex/mobile/: ContactsPage.properties  styles.css
src/main/resources/de/plusnet/centraflex/mobile/fxml/: CallPage.fxml  ContactsPage.fxml  MainScreen.fxml
