<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.plusnet</groupId>
	<artifactId>centraflex-mobile</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>CFXMobile</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<javafx.version>16</javafx.version>
		<maven.skip.deploy>true</maven.skip.deploy>
		<maven.skip.install>true</maven.skip.install>
		<javafx.plugin.version>0.0.5</javafx.plugin.version>
		<client.plugin.version>1.0.7</client.plugin.version>
		<attach.version>4.0.13</attach.version>
		<mainClassName>de.plusnet.centraflex.mobile.CFXMobileMain</mainClassName>
		<log4j.version>2.14.1</log4j.version>
	</properties>

	<developers>
		<developer>
			<name>Stefan Prelle</name>
			<email>spr@plusnet.de</email>
			<timezone>GMT+1</timezone>
			<roles>
				<role>Lead developer</role>
			</roles>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gluonhq.attach</groupId>
			<artifactId>settings</artifactId>
			<version>${attach.version}</version>
		</dependency>

		<dependency>
			<groupId>de.centraflex</groupId>
			<artifactId>telephony-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.plusnet.centraflex</groupId>
			<artifactId>libxsi</artifactId>
			<version>2020.07</version>
		</dependency>
		<dependency>
			<groupId>de.centraflex</groupId>
			<artifactId>callcontrol-xsi</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.centraflex</groupId>
			<artifactId>contacts-xsi</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.centraflex</groupId>
			<artifactId>telephony-xsi</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.prelle</groupId>
			<artifactId>javafx-extensions</artifactId>
			<version>5.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.tukaani</groupId>
			<artifactId>xz</artifactId>
			<version>1.5</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>Gluon</id>
			<url>https://nexus.gluonhq.com/nexus/content/repositories/releases</url>
		</repository>
		<repository>
			<id>jfrog</id>
			<url>https://rpgframework.jfrog.io/artifactory/RPGFramework</url>
		</repository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/groups/public</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
			</plugin>

			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>${javafx.plugin.version}</version>
				<configuration>
					<mainClass>cfxmobile/${mainClassName}</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.gluonhq</groupId>
				<artifactId>gluonfx-maven-plugin</artifactId>
				<version>${client.plugin.version}</version>
				<configuration>
					<bundlesList>
						<list>de.plusnet.centraflex.mobile.CFXMobileMain</list>
						<list>org.prelle.javafx.JavaFXConstants</list>
						<list>de.plusnet.centraflex.mobile.CallPage</list>
						<list>jakarta.xml.bind.Messages</list>
						<list>org.glassfish.jaxb.runtime.v2.model.impl.Messages</list>
						<!--list>org.eclipse.persistence.internal.localization.i18n.JAXBLocalizationResource</list-->
					</bundlesList>
					<enableSWRendering>true</enableSWRendering>
					<!--javafxStaticSdkVersion>16-ea+gvm31</javafxStaticSdkVersion -->
					<mainClass>${mainClassName}</mainClass>
					<nativeImageArgs>
						<arg>-Duser.language=de</arg>
						<arg>-Duser.country=DE</arg>
						<arg>-H:DynamicProxyConfigurationFiles=../../../../../src/main/resources/META-INF/substrate/config/dynamic-proxy.json</arg>
						<arg>-H:DynamicProxyConfigurationResources=META-INF/substrate/config/dynamic-resources.json</arg>
						<arg>--allow-incomplete-classpath</arg>
					</nativeImageArgs>
					<attachList>
						<list>connectivity</list>
						<list>dialer</list>
						<list>display</list>
						<list>lifecycle</list>
						<list>local-notifications</list>
						<list>settings</list>
						<list>statusbar</list>
						<list>storage</list>
					</attachList>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.1</version>

				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>de.plusnet.centraflex.mobile.CFXMobileStarter</mainClass>
						</manifest>
					</archive>
				</configuration>

				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>

			</plugin>

		</plugins>

	</build>

	<profiles>
		<profile>
			<id>desktop</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<client.target>host</client.target>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.gluonhq.attach</groupId>
					<artifactId>display</artifactId>
					<version>${attach.version}</version>
					<classifier>desktop</classifier>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>com.gluonhq.attach</groupId>
					<artifactId>lifecycle</artifactId>
					<version>${attach.version}</version>
					<classifier>desktop</classifier>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>com.gluonhq.attach</groupId>
					<artifactId>settings</artifactId>
					<version>${attach.version}</version>
					<classifier>desktop</classifier>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>com.gluonhq.attach</groupId>
					<artifactId>storage</artifactId>
					<version>${attach.version}</version>
					<classifier>desktop</classifier>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>android</id>
			<properties>
				<client.target>android</client.target>
			</properties>
		</profile>
		<profile>
			<id>ios</id>
			<properties>
				<client.target>ios</client.target>
			</properties>
		</profile>
	</profiles>

	<pluginRepositories>
		<pluginRepository>
			<id>snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</pluginRepository>
		<pluginRepository>
			<id>gluon-releases</id>
			<url>https://nexus.gluonhq.com/nexus/content/repositories/releases/</url>
		</pluginRepository>
	</pluginRepositories>
</project>
