page.title=Anrufe
button.dial=Wählen
button.do_not_disturb=Ruhe vor Telefon

# Back Content
checkbox.roEnabled=Remote Office
heading.callForwarding=Rufumleitungen
checkbox.cfaEnabled=Immer
checkbox.cfbEnabled=Bei Besetzt
checkbox.cfnaEnabled=Bei Nichtannahme
checkbox.cfnrEnabled=Bei Nichterreichbarkeit


label.dnis=Anrufen als [Identität]
label.ringtarget=Anrufen mit

call.hold=Halten
call.hangup=Beenden