page.title=Anrufe
button.dial=Wählen
button.do_not_disturb=Ruhe v. Telefon

# Back Content
checkbox.roEnabled=Remote Office
heading.callForwarding=Rufumleitungen
checkbox.cfaEnabled=Immer
checkbox.cfbEnabled=Bei Besetzt
checkbox.cfnaEnabled=Bei Nichtannahme
checkbox.cfnrEnabled=Bei Nichterreichbarkeit


label.dnis=Aus Callcenter
label.ringtarget=Endgerät

call.hold=Halten
call.hangup=Beenden
call.resume=Fortsetzen
call.reject=Ablehnen