log4j.rootCategory=DEBUG, dest1
log4j.appender.dest1=org.apache.log4j.ConsoleAppender
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%5p [%c] (%F:%L) - %m%n

log4j.category.xsi=INFO
log4j.category.de.centraflex.telephony=INFO
